# medi-track-sensor-platform

./: .gitignore  TechnoByteLambders.MediTrackSensor.Platform.sln
TechnoByteLambders.MediTrackSensor.Platform/: Dockerfile  Program.cs  TechnoByteLambders.MediTrackSensor.Platform.csproj  TechnoByteLambders.MediTrackSensor.Platform.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechnoByteLambders.MediTrackSensor.Platform/Controllers/: WeatherForecastController.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/CommandServices/: IEstablishmentCommandService.cs  IOperatorCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/Internal/CommandServices/: EstablishmentCommandService.cs  OperatorCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/Internal/QueryServices/: EstablishmentQueryService.cs  OperatorQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Aggregates/: Establishment.cs  Operator.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Commands/: DeleteOperatorCommand.cs  IncrementOperatorAlertCommand.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Errors/: EstablishmentsError.cs  EstablishmentsErrors.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Queries/: GetAllEstablishmentsQuery.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/ValueObjects/: EstablishmentType.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Repositories/: IEstablishmentRepository.cs  IOperatorRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Interfaces/REST/: AdminEstablishmentsController.cs  EstablishmentOperatorsController.cs  EstablishmentsController.cs  OperatorsController.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Interfaces/REST/Resources/: CreateNestedEstablishmentResource.cs  CreateNestedOperatorResource.cs  EstablishmentResource.cs  OperatorResource.cs  UpdateNestedOperatorResource.cs  UpdateOperatorResource.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Interfaces/REST/Transform/: EstablishmentResourceFromEntityAssembler.cs  OperatorResourceFromEntityAssembler.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/CommandServices/: IUserCommandService.cs  IUserCommandServices.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/Internal/CommandServices/: UserCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/Internal/OutboundServices/: ITokenService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/Internal/QueryServices/: AdminQueryService.cs  UserQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/QueryServices/: IAdminQueryService.cs  IUserQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Domain/Model/Aggregates/: Admin.cs  User.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Domain/Model/Commands/: CreateUserCommand.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Domain/Model/Errors/: IamError.cs  IamErrors.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Domain/Repositories/: IAdminRepository.cs  IUserRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Infrastructure/OutBoundServices/: HashingService.cs  TokenService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Infrastructure/OutboundServices/: TokenService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Interfaces/REST/: AdminsController.cs  UsersController.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Interfaces/REST/Resources/: SignUpResource.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Interfaces/REST/Transform/: UserResourceFromEntityAssembler.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Interfaces/REST/: EstablishmentTransportsController.cs  TransportsController.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Interfaces/REST/Resources/: CreateNestedTransportResource.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Application/CommandServices/: IDeviceCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Application/Internal/CommandHandlers/: CreateTransportCommandHandler.cs  DeleteTransportCommandHandler.cs  EditTransportSensorDataCommandHandler.cs  GetAllTransportQueryHandler.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Application/Internal/CommandServices/: DeviceCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Domain/Repositories/: IDeviceRepository.cs  ITransportRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Interfaces/REST/: DevicesController.cs  EstablishmentDevicesController.cs  TransportSensorDataController.cs
TechnoByteLambders.MediTrackSensor.Platform/Properties/: launchSettings.json
TechnoByteLambders.MediTrackSensor.Platform/Shared/Application/Patterns/: Result.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Domain/Model/: IAuditableEntity.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Infrastructure/OpenApi/: SwaggerEndpointDocumentationFilter.cs  SwaggerInfrastructureFilter.cs  SwaggerRequestExamplesFilter.cs  SwaggerTestingGuideFilter.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Infrastructure/Persistence/: DatabaseConnectionResolver.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Application/CommandServices/: ISubscriptionCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Interfaces/REST/: AdminSubscriptionsController.cs  SubscriptionsController.cs
(+59 files in other folders)
