<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>medi-track-sensor-platform-local</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.resx">
            <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.es.resx">
            <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.resx">
            <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.es.resx">
            <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Iam\" />
      <Folder Include="Logistics\Application\Internal\" />
      <Folder Include="Logistics\Domain\Model\" />
      <Folder Include="Logistics\Infrastructure\Persistence\EFC\" />
      <Folder Include="Logistics\Interfaces\REST\" />
    </ItemGroup>

</Project>
