<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>medi-track-sensor-platform-local</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.resx">
            <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.es.resx">
            <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.resx">
            <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.es.resx">
            <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Iam\" />
    </ItemGroup>

</Project>
